[build_ext]
# enable direct access functions
direct_access = 1
# enable large object support
large_objects = 1
# enable default variables use
default_vars = 1
# enable string escaping functions
# (PostgreSQL version 9.0 and higher)
escaping_funcs = 1

[metadata]
description-file = README.rst
